<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Corona Research</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://sarscov2.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://sarscov2.gitlab.io/feed.json"><meta property="og:title" content="Corona Research"><meta property="og:site_name" content="Corona Research"><meta property="og:description" content=""><meta property="og:url" content="https://sarscov2.gitlab.io/"><meta property="og:type" content="website"><style>:root {
                --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --heading-font: var(--body-font);
                --post-entry-font: var(--body-font);
                --logo-font: var(--body-font);
                --menu-font: var(--body-font)
            }</style><link rel="stylesheet" href="https://sarscov2.gitlab.io/assets/css/style.css?v=64d2627567fec38af50288adeb6a7d99"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Corona Research","url":"https://sarscov2.gitlab.io/"}</script><script src="https://sarscov2.gitlab.io/assets/js/ls.object-fit.min.js?v=cdedd9262bb7b299d0ebe1deaea5b924"></script><script async src="https://sarscov2.gitlab.io/assets/js/lazysizes.min.js?v=d8513e7860f747ccf55c52308943beab"></script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://sarscov2.gitlab.io/">Corona Research</a></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2020-03-30T09:12">March 30, 2020</time></div><div class="infobar__search"><form action="https://sarscov2.gitlab.io/search.html"><input type="search" name="q" placeholder=" search..."> <button type="submit" aria-label="Search"><svg width="15px" height="14px"><use xlink:href="https://sarscov2.gitlab.io/assets/svg/svg-map.svg#search"/></svg></button></form></div></div><main class="main"><div class="page search"><h1 class="page__title box__title">Search</h1></div><form action="https://sarscov2.gitlab.io/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                var cx = '';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s
                    .parentNode
                    .insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></main><div class="sidebar"><section class="box featured"><h3 class="box__title">Featured</h3><ul class="featured__container"><li class="featured__item"><div><a href="https://sarscov2.gitlab.io/3-more-days-of-inpatient-care-in-new-york.html" class="featured__title">2020-03-28  3 More Days of Inpatient Care in New York</a> <time class="u-small" datetime="2020-03-30T06:17">March 30, 2020</time></div></li></ul></section><section class="box"><h3 class="box__title">Tags</h3><ul class="tags"><li><a href="https://sarscov2.gitlab.io/ai/">AI</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/anecdotes/">Anecdotes</a> <span class="u-small">(2)</span></li><li><a href="https://sarscov2.gitlab.io/apps/">Apps</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/clinical/">Clinical</a> <span class="u-small">(5)</span></li><li><a href="https://sarscov2.gitlab.io/covid19/">covid19</a> <span class="u-small">(5)</span></li><li><a href="https://sarscov2.gitlab.io/dashboards/">Dashboards</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/data/">Data</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/earlyreport/">EarlyReport</a> <span class="u-small">(1)</span></li><li><a href="https://sarscov2.gitlab.io/equipment/">Equipment</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/generalsafety/">GeneralSafety</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/grim/">GRIM</a> <span class="u-small">(1)</span></li><li><a href="https://sarscov2.gitlab.io/helpneeded/">HelpNeeded</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/mentalhealth/">MentalHealth</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/models/">Models</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/news/">News</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/opensource/">OpenSource</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/papers/">Papers</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/passtimes/">Passtimes</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/ppe/">PPE</a> <span class="u-small">(4)</span></li><li><a href="https://sarscov2.gitlab.io/researchresources/">ResearchResources</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/resources-clinical/">Resources-Clinical</a> <span class="u-small">(4)</span></li><li><a href="https://sarscov2.gitlab.io/resources-public/">Resources-Public</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/software/">Software</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/testing/">testing</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/timeline/">Timeline</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/treatment/">Treatment</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/wrong/">wrong</a> <span class="u-small">(0)</span></li><li><a href="https://sarscov2.gitlab.io/young_not_old/">young_not_old</a> <span class="u-small">(0)</span></li></ul></section></div><footer class="footer"><a class="footer__logo" href="https://sarscov2.gitlab.io/">Corona Research</a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a></p></div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://sarscov2.gitlab.io/assets/js/scripts.min.js?v=225cfb4a7e546edee710c4f1208e81e2"></script></body></html>